* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stats-heading: hsla(0, 0%, 100%, 0.6); 
    --main-heading-stats: hsl(0, 0%, 100%);

    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100%;
    font-size: 1.5rem;  
    background-color: var(--main-background);
}

.card {
    position: relative;
    background-color: var(--card-background);
    width: 32.5rem;
    height: 78rem;
    border-radius: 1rem;
    margin-inline: auto;
    margin-top: 9rem;
    margin-bottom: 9rem;
}

.card img { 
    content: url('images/image-header-mobile.jpg');
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.image-overlay {
    position: absolute;
    top: 0;
    width: 32.5rem;
    height: 24rem;
    margin-inline: auto;
    background-color: hsla(283, 92%, 22%, 0.55);
    border-radius: 1rem 1rem 0 0;
}

.text-content h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--main-heading-stats);
    text-align:center;
    padding: 4.3rem 2rem 2rem 2rem;
}

.text-content h1 span {
    color: var(--accent);
}

.text-content > p {
    color:var(--main-paragraph);
    text-align: center;
    padding: 0 2.5rem 4.5rem 2.5rem;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.stat {
    padding-bottom: 2rem;
    text-align: center;
}

.stat h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--main-heading-stats);
    padding-bottom: .5rem;
}

.stat p {
    color: var(--stats-heading);
    text-transform: uppercase;
    font-family: 'Lexend Deca';
}

@media (min-width: 1024px) {
    body {
        width: 1440px;
        height: 100%;
    }
    .card {
        height: 44.5rem;
        width: 111rem;
        display: flex;
        flex-direction: row-reverse;
    }

    .card img {
        content: url('images/image-header-desktop.jpg');
        width: 54rem;
        border-radius: 0 1rem 1rem 0;
    }

    .image-overlay {
        width: 54rem;
        height: 44.5rem;
        margin-inline: auto;
        background-color: hsla(283, 92%, 22%, 0.55);
        border-radius: 0 1rem 1rem 0;
    }

    .text-content > h1, .text-content > p {
        padding: 0;
        text-align: left;
    }

    .text-content {
        padding-left: 7rem;
        padding-right: 11.8rem;
    }

    .text-content h1 {
        padding-top: 7.5rem;
        padding-bottom: 2.5rem;
        font-size: 3.6rem;
    }

    .text-content > p {
        padding-bottom: 7.5rem;
        line-height: 1.5;
    }

    .stats {
        justify-content: space-between;
        padding-right: 3rem;
    }

    .stat h2 {
        text-align: start;
    }

    .stat p {
        font-size: 1.3rem;
    }
}